# Shoes-android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bendingbytes/shoes/: HomeActivity.kt  ShoeApplication.kt  ShoeDb.kt  SplashActivity.kt
app/src/main/java/com/bendingbytes/shoes/Fragments/: FavouritesFragment.kt  ListFragment.kt
app/src/main/java/com/bendingbytes/shoes/data/: DataState.kt  ShoeCacheMapper.kt  ShoeDao.kt  ShoeData.kt  ShoeDb.kt
app/src/main/java/com/bendingbytes/shoes/di/: RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/bendingbytes/shoes/domain/: DataState.kt  Shoe.kt
app/src/main/java/com/bendingbytes/shoes/fragments/: FavouritesFragments.kt  ListFragemnts.kt  ListFragments.kt
app/src/main/java/com/bendingbytes/shoes/network/: AuthorizationInterceptor.kt  EntityMapper.kt  ShoeCacheMapper.kt  ShoeClient.kt  ShoeDao.kt  ShoeNetworkEntity.kt  ShoeNetworkMapper.kt  ShoeService.kt  ShowNetworkMapper.kt
app/src/main/java/com/bendingbytes/shoes/repository/: ShoesRepository.kt
app/src/main/java/com/bendingbytes/shoes/room/: ShoeCacheEntity.kt  ShoeCacheMapper.kt  ShoeDao.kt  ShoeDb.kt
app/src/main/java/com/bendingbytes/shoes/ui/: ShoeAdapter.kt  ShoeViewModel.kt
app/src/main/java/com/bendingbytes/shoes/ui/fragments/: ListFragments.kt
app/src/main/java/com/bendingbytes/shoes/view/: ShoeViewModel.kt  ShoeViewModelFactory.kt
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  fragment_favourites.xml  fragment_list.xml  item_shoe.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: ids.xml  strings.xml
