<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_baseline_format_list_numbered"
        android:icon="@drawable/ic_baseline_format_list_numbered"
        android:title="List"
        />

    <item
    android:id="@+id/ic_baseline_star"
    android:icon="@drawable/ic_baseline_star"
    android:title="Favourites"
    />

</menu>